spring.datasource.url=jdbc:mysql://localhost:3306/irbe7_test
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update 
server.port=8089